<Project>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<Version>0.0.3</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>vlad2048</Authors>
		<Description>ObjectListView that works with .NET 7</Description>
		<PackageTags>ObjectListView, .NET 7</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/vlad2048/PowObjectListView</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

</Project>